PORT = 5000

DB_NAME = school-db
DB_USER = root
DB_PASSWORD = 1234567890
DB_HOST = localhost
DB_PORT = 3306

SECRET_KEY = mysecretkey_321
JWT_ACCESS_SECRET=jwt-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173


